<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cộng 1 sau khi DELAY 1 s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginVertical="@dimen/dp10"
        android:gravity="center"
        android:background="@color/bgr_tv"
        />
    <TextView
        android:id="@+id/tv_lb_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_add"
        app:layout_constraintTop_toTopOf="@id/tv_add"
        app:layout_constraintBottom_toBottomOf="@id/tv_add"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:text="Kết quả là: "
        android:textColor="@color/color_tv_result"
        />
    <TextView
        android:id="@+id/tv_result_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_lb_add"
        app:layout_constraintTop_toTopOf="@id/tv_lb_add"
        app:layout_constraintBottom_toBottomOf="@id/tv_lb_add"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@color/color_tv_result"
        />
    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cộng 1 sau khi DELAY 1 s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginVertical="@dimen/dp10"
        android:gravity="center"
        android:background="@color/bgr_tv"/>
    <TextView
    android:id="@+id/tv_lb_sub"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintWidth_percent="0.45"
    app:layout_constraintHeight_percent="0.15"
    app:layout_constraintLeft_toRightOf="@id/tv_sub"
    app:layout_constraintTop_toTopOf="@id/tv_sub"
    app:layout_constraintBottom_toBottomOf="@id/tv_sub"
    android:layout_marginHorizontal="@dimen/dp8"
    android:gravity="center_vertical"
    android:textSize="30sp"
    android:text="Kết quả là: "
    android:textColor="@color/color_tv_result"
    />
    <TextView
        android:id="@+id/tv_result_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_lb_sub"
        app:layout_constraintTop_toTopOf="@id/tv_lb_sub"
        app:layout_constraintBottom_toBottomOf="@id/tv_lb_sub"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@color/color_tv_result"
        />
    <TextView
        android:id="@+id/tv_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cộng 1 sau khi DELAY 1 s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginVertical="@dimen/dp10"
        android:gravity="center"
        android:background="@color/bgr_tv"/>
    <TextView
        android:id="@+id/tv_lb_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_mul"
        app:layout_constraintTop_toTopOf="@id/tv_mul"
        app:layout_constraintBottom_toBottomOf="@id/tv_mul"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:text="Kết quả là: "
        android:textColor="@color/color_tv_result"
        />
    <TextView
        android:id="@+id/tv_result_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_lb_mul"
        app:layout_constraintTop_toTopOf="@id/tv_lb_mul"
        app:layout_constraintBottom_toBottomOf="@id/tv_lb_mul"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@color/color_tv_result"
        />
    <TextView
        android:id="@+id/tv_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cộng 1 sau khi DELAY 1 s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mul"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginVertical="@dimen/dp10"
        android:gravity="center"
        android:background="@color/bgr_tv"/>
    <TextView
        android:id="@+id/tv_lb_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_random"
        app:layout_constraintTop_toTopOf="@id/tv_random"
        app:layout_constraintBottom_toBottomOf="@id/tv_random"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:text="Kết quả là: "
        android:textColor="@color/color_tv_result"
        />
    <TextView
        android:id="@+id/tv_result_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_lb_random"
        app:layout_constraintTop_toTopOf="@id/tv_lb_random"
        app:layout_constraintBottom_toBottomOf="@id/tv_lb_random"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@color/color_tv_result"
        />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_random"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:text="Cộng"
        />

    <Button
        android:id="@+id/bt_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintTop_toBottomOf="@id/bt_add"
        app:layout_constraintStart_toEndOf ="@+id/bt_add"
        app:layout_constraintTop_toTopOf="@+id/bt_add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="Trừ"
        />
    <Button
        android:id="@+id/bt_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_add"
        app:layout_constraintWidth_percent="0.4"
        android:text="Nhân"
        />

    <Button
        android:id="@+id/bt_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintTop_toBottomOf="@id/bt_mul"
        app:layout_constraintStart_toEndOf ="@+id/bt_mul"
        app:layout_constraintTop_toTopOf="@+id/bt_mul"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="Random"
        />


</androidx.constraintlayout.widget.ConstraintLayout>